<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Yoga Project</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm fixed-top" style="background-color:#DF7D6D">
        <div class="navabar-container">
            <a class="navbar-brand" href="index.html">Yoga Project</a>
        </div>
        <button class="navbar-toggler navbar-dark ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-2">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item mr-2">
                    <a class="nav-link" href="schedule.html">Schedule</a>
                </li>
                <li class="active nav-item mr-2">
                    <a class="nav-link" href="online-courses.html">On-Demand Classes</a>
                </li>
                <li class="nav-item mr-2">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- /.Navbar -->

    <hr>

    <!-- Features -->
    <div class="features-container">
        <section class="features">
            <div class="row">
                <div class="col-12 my-4">
                    <h2>On-Demand Class Library</h2>
                    <h4>Our favourite classes adapted to all levels</h4>
                    <h4>New classes will be added each month to support your home progress</h4>
                </div>
            </div>
        </section>

        <!--media code taken from Boostrap and modify to suit project-->

        <ul class="list-unstyled">
            <li class="media">
                <img src="assets/images/hatta.jpg" class="mr-2" alt="girl doing cobra">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Hatha yoga On-Demand</h5>
                    <p class="mr-3">Through alternating challenging asanas with relaxation postures such as Savasana, we
                        teach our bodies to easily shift from one state of the nervous system to the other.
                        This results in more inner balance and harmony and improved overall health</p>
                    <p class="mr-3">4 classes ranging in length from 30 minutes - 45 minutes £35</p>

                    <button type="button" class="btn btn-modal" data-toggle="modal" data-target="#exampleModal">
                        Purchase</button>

                </div>

            </li>
            <li class="media my-4">
                <img src="assets/images/vinyasa.jpg" class="mr-2" alt="downward facing dog">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Vinyasa yoga On-Demand</h5>
                    <p class="mr-2">After some warm ups, some standing stretches, and balancing this class moves through
                        a short and potent vinyasa sequence and ends with core work and meditation</p>
                    <p class="mr-3">4 classes ranging in length from 30 minutes - 45 minutes £35</p>

                    <button type="button" class="btn btn-modal" data-toggle="modal" data-target="#exampleModal">
                        Purchase</button>
                </div>


            </li>
            <li class="media">
                <img src="assets/images/Meditation.jpg" class="mr-2" alt="girl streching">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Meditative yoga On-Demand</h5>
                    <p class="mr-2">Enjoy the calming and stress reducing effect of this restorative yoga series.
                        Designed to help you manage the highs, take the edge off or just end the day in the best
                        possible way.</p>
                    <p class="mr-3">4 classes ranging in length from 30 minutes - 45 minutes £35</p>

                    <button type="button" class="btn btn-modal" data-toggle="modal" data-target="#exampleModal">
                        Purchase</button>
                </div>
            </li>
        </ul>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Join Virtual Session
                            <br>
                            <small>Create an account to unlock members only content</small></h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="modal-form">
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control shadow-sm p-3 mb-5 bg-white rounded"
                                     placeholder="First name" required>
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control shadow-sm p-3 mb-5 bg-white rounded"
                                     placeholder="Last name" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control shadow-sm p-3 mb-5 bg-white rounded"
                                     placeholder="Email" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control shadow-sm p-3 mb-5 bg-white rounded"
                                     placeholder="Create Password" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control shadow-sm p-3 mb-5 bg-white rounded"
                                    placeholder="Repeat Password" required>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <a class="btn btn-modal" href="success.html" role="button">Create an account</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.features -->

    <!--Footer-->
    <footer class="container-fuid">
        <div class="row">
            <div class="col-6 col-md-6 col-lg-6">
                <h5 class="uppercase general-sub ">Get in touch!
                    <a class="btn " href="contact-us.html" role="button">Contact Us</a></h5>
            </div>
            <div class="col-6 col-md-6 col-lg-6">
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com">
                            <i class="fab fa-facebook"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.instagram.com">
                            <i class="fab fa-instagram-square" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!--/Footer-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
</body>

</html>